{
  "description": "",
  "scripts": {
    "start": "npx tailwindcss -i ./input.css -o ./styles/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "flowbite": "^1.6.3",
    "waterfall.js": "^1.0.2"
  }
}
